# KNN scratch

In [41]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

In [42]:
data = sns.load_dataset("iris")
data

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [43]:
data.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [44]:
X = data[['sepal_length', 'sepal_width', 'petal_length', 'petal_width']]
y = data["species"]

In [45]:
#from sklearn.model_selection import train_test_split

In [46]:
#X_train, X_test, y_train, y_test = train_test_split(X,y , random_state= 100, train_size=0.7)

## Creating a function that splits train and test

In [47]:
def my_split(X,y):
    from numpy import random
    random.seed(12)
    random_numbers = random.randint(0,len(X),len(X))
    train_index = random_numbers[:int(0.7*len(X))]
    test_index = random_numbers[int(0.7*len(X)):]
    X_train = X.iloc[train_index]
    X_test = X.iloc[test_index]
    y_train = y.iloc[train_index]
    y_test = y.iloc[test_index]
    return X_train, X_test,y_train,y_test

In [48]:
X_train, X_test, y_train, y_test = my_split(X,y)

In [49]:
X_train

     sepal_length  sepal_width  petal_length  petal_width
75            6.6          3.0           4.4          1.4
134           6.1          2.6           5.6          1.4
130           7.4          2.8           6.1          1.9
3             4.6          3.1           1.5          0.2
76            6.8          2.8           4.8          1.4
..            ...          ...           ...          ...
95            5.7          3.0           4.2          1.2
113           5.7          2.5           5.0          2.0
17            5.1          3.5           1.4          0.3
148           6.2          3.4           5.4          2.3
103           6.3          2.9           5.6          1.8

[105 rows x 4 columns]

In [50]:
y_train

75     versicolor
134     virginica
130     virginica
3          setosa
76     versicolor
          ...
95     versicolor
113     virginica
17         setosa
148     virginica
103     virginica
Name: species, Length: 105, dtype: object

In [51]:
X_test.head()

     sepal_length  sepal_width  petal_length  petal_width
39            5.1          3.4           1.5          0.2
17            5.1          3.5           1.4          0.3
70            5.9          3.2           4.8          1.8
15            5.7          4.4           1.5          0.4
128           6.4          2.8           5.6          2.1

In [52]:
y_test.head()

39         setosa
17         setosa
70     versicolor
15         setosa
128     virginica
Name: species, dtype: object

In [53]:
print(X_train.shape,y_train.shape)
print(X_test.shape, y_test.shape)

(105, 4) (105,)
(45, 4) (45,)

## preprocessing

In [54]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [55]:
X_train.head()

     sepal_length  sepal_width  petal_length  petal_width
75            6.6          3.0           4.4          1.4
134           6.1          2.6           5.6          1.4
130           7.4          2.8           6.1          1.9
3             4.6          3.1           1.5          0.2
76            6.8          2.8           4.8          1.4

In [56]:
X_train_trasformed = pd.DataFrame(scaler.fit_transform(X_train),
                                 columns= X_train.columns,
                                 index = X_train.index)
X_train_trasformed.head()

     sepal_length  sepal_width  petal_length  petal_width
75       0.892210    -0.020805      0.209197     0.075923
134      0.232477    -0.991701      0.941385     0.075923
130      1.947783    -0.506253      1.246463     0.763161
3       -1.746722     0.221919     -1.560258    -1.573447
76       1.156104    -0.506253      0.453259     0.075923

### test preprocessing

In [57]:
X_test.head()

     sepal_length  sepal_width  petal_length  petal_width
39            5.1          3.4           1.5          0.2
17            5.1          3.5           1.4          0.3
70            5.9          3.2           4.8          1.8
15            5.7          4.4           1.5          0.4
128           6.4          2.8           5.6          2.1

In [58]:
X_test_transformed = pd.DataFrame(scaler.transform(X_test),
                                 columns = X_test.columns,
                                 index = X_test.index)
X_test_transformed.head()

     sepal_length  sepal_width  petal_length  petal_width
39      -1.086989     0.950092     -1.560258    -1.573447
17      -1.086989     1.192816     -1.621274    -1.435999
70      -0.031416     0.464643      0.453259     0.625713
15      -0.295309     3.377333     -1.560258    -1.298552
128      0.628317    -0.506253      0.941385     1.038056

### KNN with sklearn

In [68]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier()
knn.fit(X_train_trasformed, y_train)

KNeighborsClassifier()

In [69]:
y_pred = knn.predict(X_test_transformed)

In [70]:
tem_df = pd.DataFrame({"pred":y_pred,"actual":y_test})
tem_df.head()

           pred      actual
39       setosa      setosa
17       setosa      setosa
70   versicolor  versicolor
15       setosa      setosa
128   virginica   virginica

In [71]:
metrics.accuracy_score(y_test,y_pred)

0.9777777777777777

### KNN  from Scratch

In [72]:
class my_knn():
    def __init__(self, k, distance=None ):
        self.k = k
        if distance is None:
            self.distance = self.euclidean_distance
    def euclidean_distance(self, a,b):
        dist = 0
        for i ,j in zip(a,b):
            dist = dist+((i-j)**2)
        dist = dist**0.5
        return dist
    
    def fit(self, X, y):
        self.dataset_ = X.copy()
        self.labels_ = y.copy()
        self.possible_labels_ = np.unique(y)
        
    def predict(self, X):
        predictions = np.zeros(X.shape[0], dtype=int)
        for i in range(X.shape[0]):
            k_nearest = self._find_nearest(X[i])[:self.k]
            indices = [entry[1] for entry in k_nearest]
            k_labels = self.labels_[indices]
            counts = np.bincount(k_labels,
                                 minlength=self.possible_labels_.shape[0])
            pred_label = np.argmax(counts)
            predictions[i] = pred_label
        return predictions
        
    
knn_model = my_knn(k=3)

In [73]:
knn_model.fit(X_train,y_train)

In [74]:
y_pred = knn.predict(X_test_transformed)

In [75]:
tem_df = pd.DataFrame({"actual":y_test,"pred":y_pred})
tem_df

         actual        pred
39       setosa      setosa
17       setosa      setosa
70   versicolor  versicolor
15       setosa      setosa
128   virginica   virginica
33       setosa      setosa
45       setosa      setosa
120   virginica   virginica
20       setosa      setosa
26       setosa      setosa
40       setosa      setosa
72   versicolor   virginica
8        setosa      setosa
15       setosa      setosa
76   versicolor  versicolor
62   versicolor  versicolor
147   virginica   virginica
142   virginica   virginica
15       setosa      setosa
142   virginica   virginica
5        setosa      setosa
65   versicolor  versicolor
143   virginica   virginica
22       setosa      setosa
82   versicolor  versicolor
147   virginica   virginica
28       setosa      setosa
145   virginica   virginica
30       setosa      setosa
19       setosa      setosa
66   versicolor  versicolor
98   versicolor  versicolor
136   virginica   virginica
115   virginica   virginica
129   virginica   virginica
55   versicolor  versicolor
36       setosa      setosa
13       setosa      setosa
93   versicolor  versicolor
115   virginica   virginica
10       setosa      setosa
55   versicolor  versicolor
143   virginica   virginica
62   versicolor  versicolor
94   versicolor  versicolor

In [76]:
from sklearn import metrics

In [77]:
metrics.accuracy_score(y_test,y_pred)

0.9777777777777777